{
  "name": "copilot-cowork",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.15",
    "tsx": "^4.21.0"
  }
}
