{
  "name": "copilot-cowork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:next": "cd frontend && bun run dev",
    "build:frontend": "cd frontend && bun run build",
    "build:dev": "bun install && electrobun build",
    "build:prod": "bun run scripts/build.ts",
    "start": "bun run build:frontend && bun run build:dev && electrobun dev",
    "postinstall": "cd frontend && bun install"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.25",
    "electrobun": "^1.13.1"
  }
}
